<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoWaterMarkController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gl-k9-Gyo">
                    <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-eP-kGh">
                            <rect key="frame" x="80" y="45" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="logo"/>
                            <connections>
                                <action selector="logoBtnClick:" destination="-1" eventType="touchUpInside" id="KAk-Co-vMM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-Jp-2Re">
                            <rect key="frame" x="299" y="45" width="31" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="地点"/>
                            <connections>
                                <action selector="locationBtnClick:" destination="-1" eventType="touchUpInside" id="cBb-0W-zaQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-oU-OAp">
                            <rect key="frame" x="182" y="45" width="31" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="时间"/>
                            <connections>
                                <action selector="timeClick:" destination="-1" eventType="touchUpInside" id="gIT-ev-ptb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="mng-Yw-6zD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-Hn-WEU">
                    <rect key="frame" x="0.0" y="84" width="375" height="463"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-Wb-GnT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="463"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aBY-Wb-GnT" firstAttribute="top" secondItem="8bd-Hn-WEU" secondAttribute="top" id="92a-Sj-A5a"/>
                        <constraint firstAttribute="trailing" secondItem="aBY-Wb-GnT" secondAttribute="trailing" id="brA-hX-YCX"/>
                        <constraint firstAttribute="bottom" secondItem="aBY-Wb-GnT" secondAttribute="bottom" id="j7R-oi-QX0"/>
                        <constraint firstItem="aBY-Wb-GnT" firstAttribute="leading" secondItem="8bd-Hn-WEU" secondAttribute="leading" id="jrY-eA-SFi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0gl-k9-Gyo" secondAttribute="trailing" id="0eM-oY-jOv"/>
                <constraint firstItem="0gl-k9-Gyo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="E27-Ay-G2O"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="0gl-k9-Gyo" secondAttribute="bottom" id="NR1-31-7Q8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8bd-Hn-WEU" secondAttribute="trailing" id="b2U-jJ-7Cx"/>
                <constraint firstItem="0gl-k9-Gyo" firstAttribute="top" secondItem="8bd-Hn-WEU" secondAttribute="bottom" id="gU3-pd-7uv"/>
                <constraint firstItem="8bd-Hn-WEU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="64" id="gtq-xF-7xT"/>
                <constraint firstItem="8bd-Hn-WEU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="nkO-qs-WXy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
