<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="SearrchLocResultCell">
            <rect key="frame" x="0.0" y="0.0" width="254" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="254" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四方科技大厦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-tx-Of4">
                        <rect key="frame" x="45" y="14" width="104" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="c2D-H8-IKz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermark_locationicon" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-cJ-PRR">
                        <rect key="frame" x="20" y="15" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IhF-cJ-PRR" secondAttribute="height" multiplier="3:4" id="9NX-4v-UCv"/>
                            <constraint firstAttribute="width" constant="15" id="VAQ-S4-BPQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天津市南开区金平路4号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHd-5y-mBr">
                        <rect key="frame" x="45" y="32" width="130.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Z6d-IB-hoh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kHd-5y-mBr" firstAttribute="leading" secondItem="ueO-tx-Of4" secondAttribute="leading" id="1eM-Za-KnG"/>
                    <constraint firstItem="IhF-cJ-PRR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PYI-7k-4NT"/>
                    <constraint firstItem="ueO-tx-Of4" firstAttribute="leading" secondItem="IhF-cJ-PRR" secondAttribute="trailing" constant="10" id="RfD-AL-oOo"/>
                    <constraint firstItem="ueO-tx-Of4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="VAt-rZ-BYO"/>
                    <constraint firstItem="IhF-cJ-PRR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zRv-WJ-qLC"/>
                    <constraint firstItem="kHd-5y-mBr" firstAttribute="top" secondItem="ueO-tx-Of4" secondAttribute="bottom" constant="3" id="zxN-RO-RdY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLabel" destination="kHd-5y-mBr" id="Xfd-83-P1t"/>
                <outlet property="nameLabel" destination="ueO-tx-Of4" id="jvt-Au-r0M"/>
            </connections>
            <point key="canvasLocation" x="1" y="83.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="watermark_locationicon" width="12" height="16"/>
    </resources>
</document>
